[System]
Name='Ambient Living FLC new'
Type='mamdani'
Version=2.0
NumInputs=14
NumOutputs=12
NumRules=65
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Temperature'
Range=[5 40]
NumMFs=5
MF1='Cold':'gaussmf',[3.096 5]
MF2='Cool':'gaussmf',[3.096 13.75]
MF3='Comfortable':'gaussmf',[3.096 22.5]
MF4='Warm':'gaussmf',[3.096 31.25]
MF5='Hot':'gaussmf',[3.096 40]

[Input2]
Name='Humidity'
Range=[10 100]
NumMFs=5
MF1='Very Dry':'gaussmf',[7.962 10]
MF2='Dry':'gaussmf',[7.962 32.5]
MF3='Normal':'gaussmf',[7.962 55]
MF4='Humid':'gaussmf',[7.962 77.5]
MF5='Very Humid':'gaussmf',[7.962 100]

[Input3]
Name='Light Intensity'
Range=[0 1000]
NumMFs=5
MF1='Dark':'gaussmf',[88.47 -7.105e-15]
MF2='Dim':'gaussmf',[88.47 250]
MF3='Comfortable':'gaussmf',[88.47 500]
MF4='Bright':'gaussmf',[88.47 750]
MF5='Very Bright':'gaussmf',[88.47 1000]

[Input4]
Name='Noise Level'
Range=[30 100]
NumMFs=4
MF1='Quiet':'gaussmf',[8.257 30]
MF2='Moderate':'gaussmf',[8.257 53.33]
MF3='Noisy':'gaussmf',[8.257 76.67]
MF4='Very Noisy':'gaussmf',[8.257 100]

[Input5]
Name='CO2 Level'
Range=[300 1000]
NumMFs=4
MF1='Good':'gaussmf',[82.57 300]
MF2='Moderate':'gaussmf',[82.57 533.3]
MF3='Poor':'gaussmf',[82.57 766.7]
MF4='Dangerous':'gaussmf',[82.57 1000]

[Input6]
Name='Presence Sensor'
Range=[0 1]
NumMFs=3
MF1='Absent':'gaussmf',[0.1769 -1.388e-17]
MF2='Any':'gaussmf',[0.1769 0.5]
MF3='Present':'gaussmf',[0.1769 1]

[Input7]
Name='Motion Activity'
Range=[0 100]
NumMFs=4
MF1='None':'gaussmf',[11.8 -6.661e-16]
MF2='Low':'gaussmf',[11.8 33.33]
MF3='Moderate':'gaussmf',[11.8 66.67]
MF4='High':'gaussmf',[11.8 100]

[Input8]
Name='Mood'
Range=[0 5]
NumMFs=4
MF1='Relaxed':'gaussmf',[0.5898 1.388e-17]
MF2='Normal':'gaussmf',[0.5898 1.667]
MF3='Stressed':'gaussmf',[0.5898 3.333]
MF4='Highly Stressed':'gaussmf',[0.5898 5]

[Input9]
Name='Time of Day'
Range=[0 24]
NumMFs=5
MF1='Morning':'gaussmf',[2.123 -5.551e-17]
MF2='Afternoon':'gaussmf',[2.123 6]
MF3='Evening':'gaussmf',[2.123 12]
MF4='Night':'gaussmf',[2.123 18]
MF5='Any':'gaussmf',[2.123 24]

[Input10]
Name='Power Consumption'
Range=[0 5]
NumMFs=4
MF1='Low':'gaussmf',[0.5898 1.388e-17]
MF2='Moderate':'gaussmf',[0.5898 1.667]
MF3='High':'gaussmf',[0.5898 3.333]
MF4='Critical':'gaussmf',[0.5898 5]

[Input11]
Name='Floor Dirt'
Range=[0 100]
NumMFs=4
MF1='Clean':'gaussmf',[11.8 -6.661e-16]
MF2='Light Dirt':'gaussmf',[11.8 33.33]
MF3='Dirty':'gaussmf',[11.8 66.67]
MF4='Very Dirty':'gaussmf',[11.8 100]

[Input12]
Name='Trash Bin Level'
Range=[0 100]
NumMFs=3
MF1='Empty':'gaussmf',[17.69 4.441e-16]
MF2='Half Full':'gaussmf',[17.69 50]
MF3='Filled':'gaussmf',[17.69 100]

[Input13]
Name='User Prefrences'
Range=[1 4]
NumMFs=4
MF1='Off':'gaussmf',[0.3539 1]
MF2='Low':'gaussmf',[0.3539 2]
MF3='Normal':'gaussmf',[0.3539 3]
MF4='High':'gaussmf',[0.3539 4]

[Input14]
Name='Mobility'
Range=[1 5]
NumMFs=5
MF1='Immobile':'gaussmf',[0.3539 1]
MF2='Mobile':'gaussmf',[0.3539 2]
MF3='Independent':'gaussmf',[0.3539 3]
MF4='Needs Assistance':'gaussmf',[0.3539 4]
MF5='Wheel Chair User':'gaussmf',[0.3539 5]

[Output1]
Name='HVAC (Heater/Cooler)'
Range=[0 100]
NumMFs=5
MF1='Off':'trimf',[-20.8333333333333 0 20.8333333333333]
MF2='Low':'trimf',[4.16666666666667 25 45.8333333333333]
MF3='Medium':'trimf',[29.1666666666667 50 70.8333333333333]
MF4='High':'trimf',[54.1666666666667 75 95.8333333333333]
MF5='Maximum':'trimf',[79.1666666666667 100 120.833333333333]

[Output2]
Name='Humidifier'
Range=[0 100]
NumMFs=4
MF1='Off':'trimf',[-27.7777777777778 0 27.7777777777778]
MF2='Low':'trimf',[5.55555555555556 33.3333333333333 61.1111111111111]
MF3='Medium':'trimf',[38.8888888888889 66.6666666666667 94.4444444444445]
MF4='High':'trimf',[72.2222222222222 100 127.777777777778]

[Output3]
Name='Light Dimmer'
Range=[0 100]
NumMFs=5
MF1='Off':'trimf',[-20.83 0 20.83]
MF2='Dim':'trimf',[4.167 25 45.83]
MF3='Normal':'trimf',[29.17 50 70.83]
MF4='Bright':'trimf',[54.17 75 95.83]
MF5='Maximum':'trimf',[79.17 100 120.8]

[Output4]
Name='Noise Cancelling'
Range=[1 4]
NumMFs=4
MF1='Off':'trimf',[0.166666666666667 1 1.83333333333333]
MF2='Low':'trimf',[1.16666666666667 2 2.83333333333333]
MF3='Medium':'trimf',[2.15893470790378 2.99226804123711 3.82560137457045]
MF4='High':'trimf',[3.16666666666667 4 4.83333333333333]

[Output5]
Name='Air Purifier'
Range=[0 100]
NumMFs=4
MF1='Off':'trimf',[-27.79 -4.441e-16 27.79]
MF2='Low':'trimf',[5.543 33.33 61.12]
MF3='Medium':'trimf',[38.88 66.67 94.46]
MF4='High':'trimf',[72.21 100 127.8]

[Output6]
Name='Smart Furniture'
Range=[0 1]
NumMFs=2
MF1='Inactive':'trimf',[-0.833333333333333 0 0.833333333333333]
MF2='Active':'trimf',[0.166666666666667 1 1.83333333333333]

[Output7]
Name='Cleaning Robot'
Range=[0 4]
NumMFs=4
MF1='Off':'trimf',[-0.833333333333333 0 0.833333333333333]
MF2='Light Cleaning':'trimf',[0.166666666666667 1 1.83333333333333]
MF3='Normal  Cleaning':'trimf',[1.16666666666667 2 2.83333333333333]
MF4='Deep Cleaning':'trimf',[2.16666666666667 3 3.83333333333333]

[Output8]
Name='Trash Disposal Request'
Range=[0 1]
NumMFs=2
MF1='No':'trimf',[-0.8334 -2.776e-17 0.8334]
MF2='Yes':'trimf',[0.1666 1 1.833]

[Output9]
Name='Blinds'
Range=[0 100]
NumMFs=4
MF1='Fully Open':'trimf',[-27.7777777777778 0 27.7777777777778]
MF2='Partially Open':'trimf',[5.55555555555556 33.3333333333333 61.1111111111111]
MF3='Fully Closed':'trimf',[38.8888888888889 66.6666666666667 94.4444444444445]
MF4='No Change':'trimf',[72.2222222222222 100 127.777777777778]

[Output10]
Name='Ramp'
Range=[0 100]
NumMFs=3
MF1='Flat':'trimf',[-41.6666666666667 0 41.6666666666667]
MF2='Moderate':'trimf',[8.33333333333334 50 91.6666666666667]
MF3='Steep':'trimf',[58.3333333333333 100 141.666666666667]

[Output11]
Name='TV Volume'
Range=[0 100]
NumMFs=6
MF1='Muted':'trimf',[-16.6666666666667 0 16.6666666666667]
MF2='Low':'trimf',[3.33333333333333 20 36.6666666666667]
MF3='Normal':'trimf',[23.3333333333333 40 56.6666666666667]
MF4='Loud':'trimf',[43.3333333333333 60 76.6666666666667]
MF5='Very Loud':'trimf',[63.3333333333333 80 96.6666666666667]
MF6='User Preference':'trimf',[83.3333333333333 100 116.666666666667]

[Output12]
Name='Music'
Range=[0 100]
NumMFs=6
MF1='Muted':'trimf',[-16.6666666666667 0 16.6666666666667]
MF2='Low':'trimf',[3.33333333333333 20 36.6666666666667]
MF3='Normal':'trimf',[23.3333333333333 40 56.6666666666667]
MF4='Loud':'trimf',[43.3333333333333 60 76.6666666666667]
MF5='Very Loud':'trimf',[63.3333333333333 80 96.6666666666667]
MF6='User Preference':'trimf',[83.3333333333333 100 116.666666666667]

[Rules]
1 0 0 0 0 0 0 0 0 0 0 0 0 0, 5 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
2 0 0 0 0 0 0 0 0 0 0 0 0 0, 3 0 0 0 0 0 0 0 0 0 0 0 (0.9) : 1
3 0 0 0 0 0 0 0 0 0 0 0 0 0, 1 0 0 0 0 0 0 0 0 0 0 0 (0.8) : 1
4 0 0 0 0 0 0 0 0 0 0 0 0 0, 3 0 0 0 0 0 0 0 0 0 0 0 (0.9) : 1
5 0 0 0 0 0 0 0 0 0 0 0 0 0, 5 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 1 0 0 0 0 0 0 0 0 0 0 0 0, 0 4 0 0 0 0 0 0 0 0 0 0 (0.9) : 1
0 2 0 0 0 0 0 0 0 0 0 0 0 0, 0 3 0 0 0 0 0 0 0 0 0 0 (0.8) : 1
0 3 0 0 0 0 0 0 0 0 0 0 0 0, 0 1 0 0 0 0 0 0 0 0 0 0 (0.6) : 1
0 4 0 0 0 0 0 0 0 0 0 0 0 0, 0 3 0 0 0 0 0 0 0 0 0 0 (0.8) : 1
0 5 0 0 0 0 0 0 0 0 0 0 0 0, 0 4 0 0 0 0 0 0 0 0 0 0 (0.9) : 1
0 0 1 0 0 0 0 0 0 0 0 0 0 0, 0 0 5 0 0 0 0 0 1 0 0 0 (0.7) : 1
0 0 2 0 0 0 0 0 0 0 0 0 0 0, 0 0 5 0 0 0 0 0 2 0 0 0 (0.7) : 1
0 0 3 0 0 0 0 0 0 0 0 0 0 0, 0 0 4 0 0 0 0 0 2 0 0 0 (0.5) : 1
0 0 4 0 0 0 0 0 0 0 0 0 0 0, 0 0 2 0 0 0 0 0 2 0 0 0 (0.6) : 1
0 0 5 0 0 0 0 0 0 0 0 0 0 0, 0 0 5 0 0 0 0 0 3 0 0 0 (0.7) : 1
0 0 0 1 0 0 0 0 0 0 0 0 0 0, 0 0 0 1 0 0 0 0 0 0 0 0 (0.4) : 1
0 0 0 2 0 0 0 0 0 0 0 0 0 0, 0 0 0 1 0 0 0 0 0 0 0 0 (0.5) : 1
0 0 0 3 0 0 0 0 0 0 0 0 0 0, 0 0 0 3 0 0 0 0 0 0 0 0 (0.7) : 1
0 0 0 4 0 0 0 0 0 0 0 0 0 0, 0 0 0 4 0 0 0 0 0 0 0 0 (0.8) : 1
0 0 0 0 1 0 0 0 0 0 0 0 0 0, 0 0 0 0 1 0 0 0 0 0 0 0 (0.5) : 1
0 0 0 0 2 0 0 0 0 0 0 0 0 0, 0 0 0 0 2 0 0 0 0 0 0 0 (0.7) : 1
0 0 0 0 3 0 0 0 0 0 0 0 0 0, 0 0 0 0 4 0 0 0 0 0 0 0 (0.9) : 1
0 0 0 0 4 0 0 0 0 0 0 0 0 0, 0 0 0 0 4 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 1 0 0 0 0 0 0 0, 0 0 0 0 0 1 0 0 0 0 0 0 (0.6) : 1
0 0 0 0 0 0 2 0 0 0 0 0 0 0, 0 0 0 0 0 2 0 0 0 2 0 0 (0.7) : 1
0 0 0 0 0 0 3 0 0 0 0 0 0 0, 0 0 0 0 0 2 0 0 0 2 0 0 (0.9) : 1
0 0 0 0 0 0 4 0 0 0 0 0 0 0, 0 0 0 0 0 2 0 0 0 3 0 0 (1) : 1
0 0 0 0 0 2 0 0 0 0 1 0 0 0, 0 0 0 0 0 0 1 0 0 0 0 0 (0.5) : 1
0 0 0 0 0 1 0 0 0 0 2 0 0 0, 0 0 0 0 0 0 2 0 0 0 0 0 (0.7) : 1
0 0 0 0 0 1 0 0 0 0 2 0 0 0, 0 0 0 0 0 0 3 0 0 0 0 0 (0.8) : 1
0 0 0 0 0 3 0 0 0 0 3 0 0 0, 0 0 0 0 0 0 3 0 0 0 0 0 (0.9) : 1
0 0 0 0 0 1 0 0 0 0 3 0 0 0, 0 0 0 0 0 0 4 0 0 0 0 0 (1) : 1
0 0 0 0 0 2 0 0 0 0 4 0 0 0, 0 0 0 0 0 0 4 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 0 0 0 2 0 0, 0 0 0 0 0 0 0 1 0 0 0 0 (0.5) : 1
0 0 0 0 0 0 0 0 0 0 0 3 0 0, 0 0 0 0 0 0 0 2 0 0 0 0 (0.8) : 1
0 0 0 0 0 0 1 0 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 1 0 0 (0.6) : 1
0 0 0 0 0 0 1 0 0 0 0 0 0 3, 0 0 0 0 0 0 0 0 0 1 0 0 (0.6) : 1
0 0 0 0 0 0 1 0 0 0 0 0 0 4, 0 0 0 0 0 0 0 0 0 2 0 0 (0.7) : 1
0 0 0 0 0 0 2 0 0 0 0 0 0 4, 0 0 0 0 0 0 0 0 0 3 0 0 (0.9) : 1
0 0 0 0 0 0 3 0 0 0 0 0 0 4, 0 0 0 0 0 0 0 0 0 3 0 0 (0.9) : 1
0 0 0 0 0 0 3 0 0 0 0 0 0 4, 0 0 0 0 0 0 0 0 0 3 0 0 (1) : 1
0 0 0 0 0 0 4 0 0 0 0 0 0 5, 0 0 0 0 0 0 0 0 0 3 0 0 (1) : 1
0 0 0 0 0 0 4 0 0 0 0 0 0 3, 0 0 0 0 0 0 0 0 0 1 0 0 (0.5) : 1
0 0 1 0 0 0 0 0 1 0 0 0 0 0, 0 0 0 0 0 0 0 0 1 0 0 0 (0.8) : 1
0 0 2 0 0 0 0 0 1 0 0 0 0 0, 0 0 0 0 0 0 0 0 2 0 0 0 (0.7) : 1
0 0 3 0 0 0 0 0 5 0 0 0 0 0, 0 0 0 0 0 0 0 0 4 0 0 0 (0.6) : 1
1 0 4 0 0 0 0 0 2 0 0 0 0 0, 0 0 0 0 0 0 0 0 2 0 0 0 (0.8) : 1
0 0 5 0 0 0 0 0 2 0 0 0 0 0, 0 0 0 0 0 0 0 0 3 0 0 0 (0.9) : 1
0 0 0 1 0 0 2 0 3 0 0 0 0 0, 0 0 0 0 0 0 0 0 3 0 2 2 (0.8) : 1
0 0 0 2 0 0 2 0 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 3 3 (0.7) : 1
0 0 0 1 0 0 2 0 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 3 3 (0.6) : 1
0 0 0 3 0 0 3 0 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 5 4 (1) : 1
0 0 0 0 0 0 4 0 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 5 5 (0.9) : 1
0 0 0 0 0 0 0 0 4 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 2 2 (0.7) : 1
0 0 0 0 0 0 0 0 0 0 0 0 4 0, 0 0 0 0 0 0 0 0 0 0 5 5 (0.8) : 1
0 0 0 0 0 0 0 0 0 0 0 0 2 0, 0 0 0 0 0 0 0 0 0 0 2 2 (0.8) : 1
0 0 0 4 0 0 0 0 0 0 0 0 2 0, 0 0 0 0 0 0 0 0 0 0 3 3 (0.6) : 1
0 0 0 1 0 0 0 0 0 0 0 0 4 0, 0 0 0 0 0 0 0 0 0 0 4 4 (0.7) : 1
0 0 0 0 0 0 0 0 0 1 0 0 0 0, 4 0 0 0 0 0 0 0 0 0 0 0 (0.8) : 1
1 0 0 0 0 0 0 0 0 3 0 0 0 0, 3 0 0 0 0 0 0 0 0 0 0 0 (0.6) : 1
0 0 0 0 0 0 0 3 0 0 0 0 0 0, 4 0 2 0 0 0 0 0 0 0 2 2 (0.9) : 1
0 0 0 0 0 0 0 3 0 0 0 0 0 0, 0 0 0 0 0 0 2 0 2 0 0 0 (0.8) : 1
0 0 0 0 0 0 0 2 0 0 0 0 3 0, 0 0 3 0 0 0 0 0 0 0 3 3 (1) : 1
0 0 0 0 0 0 0 1 0 2 0 0 0 0, 3 0 2 0 0 0 0 0 0 0 2 2 (0.8) : 1
0 0 0 0 0 0 0 1 0 0 0 0 0 0, 0 0 0 0 0 0 1 0 2 0 0 0 (0.7) : 1
